<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_hobbyCheckFragment"
            app:destination="@id/hobbyCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/hobbyCheckFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.HobbyCheckFragment"
        android:label="HobbyCheckFragment"
        tools:layout="@layout/fragment_hobby_check">
        <action
            android:id="@+id/action_hobbyCheckFragment_to_accountRegisterFragment"
            app:destination="@id/accountRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/hobbyRecommendFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.HobbyRecommendFragment"
        android:label="HobbyRecommendFragment"
        tools:layout="@layout/fragment_hobby_recommend">
        <action
            android:id="@+id/action_hobbyRecommendFragment_to_nestRecommendFragment"
            app:destination="@id/nestRecommendFragment" />
        <argument
            android:name="items"
            app:argType="mashup.littleforest.wooriforest.data.model.response.LinkTransItem[]" />
    </fragment>
    <fragment
        android:id="@+id/nestRecommendFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.NestRecommendFragment"
        android:label="NestRecommendFragment"
        tools:layout="@layout/fragment_nest_recommend">
        <action
            android:id="@+id/action_nestRecommendFragment_to_nestCompleteFragment"
            app:destination="@id/nestCompleteFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nestCompleteFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.NestCompleteFragment"
        android:label="NestCompleteFragment"
        tools:layout="@layout/fragment_nest_complete">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item"
            app:argType="mashup.littleforest.wooriforest.data.model.response.LinkTransItem" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/nestServiceGuideFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.NestServiceGuideFragment"
        android:label="NestServiceGuideFragment"
        tools:layout="@layout/fragment_nest_service_guide">
        <action
            android:id="@+id/action_nestServiceGuideFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_nestServiceGuideFragment"
        app:destination="@id/nestServiceGuideFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <action
            android:id="@+id/action_webViewFragment_to_pocketMoneyRegisterFragment"
            app:destination="@id/pocketMoneyRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/pocketMoneyRegisterFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.PocketMoneyRegisterFragment"
        android:label="PocketMoneyRegisterFragment"
        tools:layout="@layout/fragment_pocket_money_register">
        <action
            android:id="@+id/action_pocketMoneyRegisterFragment_to_naverShopListFragment"
            app:destination="@id/naverShopListFragment" />
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="mashup.littleforest.wooriforest.ui.model.ItemShop"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/naverShopListFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.NaverShopListFragment"
        android:label="NaverShopListFragment"
        tools:layout="@layout/fragment_naver_shop_list">
        <action
            android:id="@+id/action_naverShopListFragment_to_pocketMoneyRegisterFragment"
            app:destination="@id/pocketMoneyRegisterFragment"
            app:popUpTo="@id/pocketMoneyRegisterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/accountRegisterFragment"
        android:name="mashup.littleforest.wooriforest.ui.fragment.AccountRegisterFragment"
        android:label="AccountRegisterFragment"
        tools:layout="@layout/fragment_account_register">
        <action
            android:id="@+id/action_accountRegisterFragment_to_hobbyRecommendFragment"
            app:destination="@id/hobbyRecommendFragment" />
    </fragment>
</navigation>