<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <mashup.littleforest.wooriforest.ui.customfont.SunflowerBoldTextView
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pocket_money_register_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_register_pocket_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <mashup.littleforest.wooriforest.ui.customfont.SunflowerBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보 입력하기"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/pocket_money_register_content"
                    android:textColor="#979797"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_hobby_item_goal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/et_hobby_item_goal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="사고 싶은 취미 용품명"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/btn_search_shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pocket_money_goal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/et_pocket_money_goal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="용돈 모으기 목표 금액"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_promise"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/et_promise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="용돈 모으기 다짐"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_pocket_money"
            style="@style/ButtonStyle.Base"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>