<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="29dp"
            android:elevation="5dp"
            android:src="@drawable/ic_hamburger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_nest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        tools:src="@drawable/ic_img_bird" />

                    <TextView
                        android:id="@+id/tv_nest"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@drawable/drawable_rect_orange_rad_25"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="100dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="#마블 피규어 둥지" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <mashup.littleforest.wooriforest.ui.customfont.SunflowerBoldTextView
                            android:id="@+id/tv_nest_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            tools:text="용돈모으기" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:includeFontPadding="false"
                            android:text="취미를 위한 용돈을 차곡차곡 모아볼까요?"
                            android:textColor="#979797"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/drawable_rect_orange_rad_25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="14dp"
                        android:paddingEnd="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MY 취미 용돈 모으기 목표"
                                android:textColor="#FFFBA4"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_item_nest_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                tools:text="헐크버스터 MMS510 정품 마블 어벤져스-아이디스타" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_item_nest"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            tools:background="@drawable/circle_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/drawable_rect_stroke_gray_rad_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_everyday_save"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:background="@drawable/bg_gray_everyday_save"
                            android:gravity="center"
                            android:text="매일 조금씩 적금해서 꼭 구입한다..!"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="13dp"
                                android:paddingEnd="14dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="적금 미션"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="하루 1만원씩"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:src="@drawable/ic_mission_dollar" />
                            </FrameLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#ECECEC" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="13dp"
                                android:paddingEnd="14dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="받은 응원"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:src="@drawable/ic_mission_cheer" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/drawable_rect_green_rad_40"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400,000원"
                            android:textColor="@color/white"
                            android:textSize="26dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목표 금액 2,000,000원 | 25% 달성 | 모으기 내역"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:text="미션 스탬프"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <FrameLayout
                            android:id="@+id/fl_mission_stamp_1"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_item_stamp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/fl_mission_stamp_2"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mission_stamp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_mission_stamp_2"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_item_stamp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/fl_mission_stamp_3"
                            app:layout_constraintStart_toEndOf="@id/fl_mission_stamp_1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mission_stamp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_mission_stamp_3"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_item_stamp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/fl_mission_stamp_4"
                            app:layout_constraintStart_toEndOf="@id/fl_mission_stamp_2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mission_stamp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_mission_stamp_4"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_item_stamp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/fl_mission_stamp_5"
                            app:layout_constraintStart_toEndOf="@id/fl_mission_stamp_3"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mission_stamp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_mission_stamp_5"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_item_stamp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/fl_mission_stamp_4"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mission_stamp" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_bottom_whole" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>